<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>acerca de</title>
		<link href="static/css/estilo1.css" rel="stylesheet"/>
		<link rel="icon" href="static/imagenes/sis_icono.png">
		
	</head>
	
	<header>
		<nav>
			<ul>
			<li><a href="{{ url_for('index')}}"><img src="static/imagenes/sis1.png" alt="sis360" class="logo"/></a></li>
			<li><a href="{{ url_for('index')}}">Inicio</a></li>
			<li><a href="{{ url_for('predict')}}">Mi Girasol</a></li>
			<li><a href="{{url_for('recomendaciones')}}">Recomendaciones</a></li>
			<li><a href="{{ url_for('contacto')}}">Contacto</a></l>
			<li><a href="{{ url_for('acerca')}}">Acerca de </a></li>
		    </ul>
		</nav>
	</header>

<body>
		
  <p>&emsp;</p>
  <p>&emsp;</p>
  <p>&emsp;</p>
<p align="center"><font face="Verdana,Geneva,sans-serif" color="white" size="5px"> SIS es un sistema inteligente de riego enfocado a girasoles,
que en base a su humedad o falta de ella, riegue automáticamente o manual la planta y
muestra en su app información acerca de la humedad así como  ayudar
a detectar si el girasol tiene algún tipo de plaga en sus hojas de las cuales SIS 360 puede
ayudar a detectar 3 tipos de plaga (Botrytis cinérea, verticilosis, mildiú velloso) .
</font></p>
<p>&emsp;</p>
  
  
  
<p align="center"><font face="Verdana,Geneva,sans-serif" color="white" size="5px"> SIS Tiene como objetivo ayudar a el cuidado de girasoles domésticos facilitando el regado de girasoles mediante un
      sistema de regado automatizado y/o manual, permitiendo identificar en las hojas del girasol 3
      tipos posibles de plaga y dando sugerencias sobre que cuidado darle en caso de una plaga.</font></p>
<p>&emsp;</p>
<p>&emsp;</p>
		
		<footer>
					
<pre>					Sunflower Irrigation System 360 
Realizado por: Diego Rodolfo Vargas Vega, Kevin Leopoldo Navarro Mercado, Andrés Humberto Martínez Escobedo</pre>	
		
		</footer> 

</body>
</html
          
                

    